# FactCheck_KG

./: .gitignore  RulesQueries.txt  award_leader_spouse.sql  correct_award.txt  correct_award_train_threshold.txt  correct_range_leader.txt  correct_range_spouse.txt  create_rule_tables.sql  pom.xml  sigval_calc.sql  wrong_range_award.txt  wrong_range_award_train_threshold.txt  wrong_range_leader.txt  wrong_range_spouse.txt
src/main/java/: Constants.java  FactCheckResource.java  Main.java  RelationExtractor.java
src/main/java/bean/: KgPred.java  KgPredBucket.java  KgPredMap.java  KgRule.java  KgRuleMap.java  KgRulePropvalBucket.java  KgRuleSigvalMap.java  TriplePatternMap.java
src/main/java/config/: Config.java  Database.java
src/main/java/context/: Similarity.java  WordNet.java
src/main/java/ml/: ExtractedFeatures.java  RulesExtraction.java  labelsFiltration.java
src/main/java/provider/: PersistenceProvider.java
src/main/java/rdf/: FactCheckResource.java  Queries.java  TripleExtractor.java
src/main/java/test/: ConfidenceProvider.java  FactChecker.java  RuleProvider.java  TestRule.java
src/main/java/utils/: Constants.java  HibernateUtils.java  StringFilters.java  Util.java
src/main/resources/: factCheck.ini  hibernate.cfg.xml
